@import url(/css/fonts.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.body{
    font-family: "Rubik";
}
.header{
    width: 100%;
    height: 530px;
    background: #F1F1F1;
    padding: 20px 0;
}
.header__content{
    width: 1110px;
    height: 500px;
    border-radius: 15px;
    background: white url(../img/Фон.png) no-repeat center center/cover;
    margin: auto;
}
.header__desc{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 111px 716px 111px 65px;
}
.header__desc-title{
    width: 320px;
    height: 119x;
    font-family: "Rubik";
    line-height: 59.25px;
    font-weight: 700;
    font-size: 50px;
    color: #464748;
}
.header__desc-text{
    width: 350px;
    height: 76px;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    color: #696868;
}
.header__desc-btn{
    width: 215px;
    margin-bottom: 111px;
    height: 35px;
    border-radius: 30px;
    color: white;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px 0px #0000004D;
    border: 1px solid #3FA5D5;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 16px;
}
/* Main Start */

.about__cards{
    background: #F1F1F1;
    display: flex;
    column-gap: 24px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}   
.about__card{
    width: 255px;
    height: 338px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
}
.about__card-title1{
    width: 218px;
    height: 31px;
    font-family: "Rubik";
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    line-height: 23.7px;
    color: #3FA5D5;
    padding: 10px 19px 58px 18px;
}
.about__card-title2{
    width: 218px;
    height: 31px;
    font-family: "Rubik";
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    line-height: 23.7px;
    color: #3FA5D5;
    padding: 10px 15px 58px 15px;
}
.about__card-title3{
    width: 218px;
    height: 47px;
    font-family: "Rubik";
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    line-height: 23.7px;
    color: #3FA5D5;
    padding: 10px  19px 43px 18px;
}
.about__card-title4{
    width: 218px;
    height: 27px;
    font-family: "Rubik";
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    line-height: 23.7px;
    color: #3FA5D5;
    padding: 10px 19px 68px 18px;
}
.about__card__img1{
    width: 100px;
    height: 93.86px;
    color: #3FA5D5;
}
.about__card__img2{
    width: 100px;
    height: 93.87px;
    color: #3FA5D5;
}
.about__card__img3{
    width: 100px;
    height: 110.4px;
    color: #3FA5D5;
}
.about__card__img4{
    width: 100px;
    height: 80.98px;
    color: #3FA5D5;
}
.about__card-btn{
    width: 215px;
    height: 35px;
    border-radius: 30px;
    color: white;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px 0px #0000004D;
    border: 1px solid #3FA5D5;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 16px;
    margin-top: 60px;
}
.news{
    background-color: #F1F1F1;
    justify-content: center;
    align-items: center;
    padding-bottom: 45px;
}
.news__content{
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
}
.news__desc{
    display: flex;
    flex-direction: column;
    row-gap: 21px;
}
.news__desc-title{
    padding-top: 48px;
    color: #686868;
    font-family: "Rubik";
    font-weight: 700;
    font-size: 20px;
}
.news__desc-note{
    width: 703px;
    height: 95px;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 16px;
    color: #545454;
    text-align: justify;
    line-height: 18.96px;
}
.news__desc-note-bg{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}
.news__desc-note2{
    width: 690px;
    height: 100px;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
    color: #545454;
    background-color: white;
}
.news__desc-note3{
    width: 680px;
    height: 100px;
    font-family: "Rubik";
    font-weight: 400;
    font-size: 16px;
    color: #545454;
    text-align: justify;
    background-color: white;
}
.news__departments{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
}
.news__depart{
    width: 240px;
    height: 96px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    padding: 15px 15px 20px 15px; 

}
.news__depart-title{
    font-family: "Rubik";
    font-weight: 400;
    font-size: 17px;
    color: #323232;
}
.news__depart-text{
    width: 155px;
    height: 41px;
    font-family: "Rubik";
    font-size: 14px;
    font-weight: 300;
    color: black;
    line-height: 13.22px;
}
.news__depart-desc{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
footer{
    width: 100%;
    height: 130px;
    background:#3FA5D5;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 0 120px 0 100px;
}
.footer__title{
    font-family: "Rubik";
    font-weight: 700;
    font-size: 50px;
    color: white;
}
.footer__data{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer__data-number{
    color: white;
    font-family: "Rubik";
    font-weight: 700;
    font-size: 18px;
}
.footer__data-email{
    color: white;
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 400;
}
